<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2000/09/xmldsig#">
    <schemaBindings map="false"/>
    <bindings scd="~tns:KeyInfoType">
      <class ref="org.swssf.binding.xmldsig.KeyInfoType"/>
    </bindings>
    <bindings scd="~tns:SignedInfoType">
      <class ref="org.swssf.binding.xmldsig.SignedInfoType"/>
    </bindings>
    <bindings scd="~tns:RetrievalMethodType">
      <class ref="org.swssf.binding.xmldsig.RetrievalMethodType"/>
    </bindings>
    <bindings scd="~tns:DigestMethodType">
      <class ref="org.swssf.binding.xmldsig.DigestMethodType"/>
    </bindings>
    <bindings scd="~tns:SignatureMethodType">
      <class ref="org.swssf.binding.xmldsig.SignatureMethodType"/>
    </bindings>
    <bindings scd="~tns:SPKIDataType">
      <class ref="org.swssf.binding.xmldsig.SPKIDataType"/>
    </bindings>
    <bindings scd="~tns:X509DataType">
      <class ref="org.swssf.binding.xmldsig.X509DataType"/>
    </bindings>
    <bindings scd="~tns:PGPDataType">
      <class ref="org.swssf.binding.xmldsig.PGPDataType"/>
    </bindings>
    <bindings scd="~tns:SignatureType">
      <class ref="org.swssf.binding.xmldsig.SignatureType"/>
    </bindings>
    <bindings scd="~tns:DSAKeyValueType">
      <class ref="org.swssf.binding.xmldsig.DSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:ManifestType">
      <class ref="org.swssf.binding.xmldsig.ManifestType"/>
    </bindings>
    <bindings scd="~tns:SignatureValueType">
      <class ref="org.swssf.binding.xmldsig.SignatureValueType"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="org.swssf.binding.xmldsig.TransformsType"/>
    </bindings>
    <bindings scd="~tns:RSAKeyValueType">
      <class ref="org.swssf.binding.xmldsig.RSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:TransformType">
      <class ref="org.swssf.binding.xmldsig.TransformType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertyType">
      <class ref="org.swssf.binding.xmldsig.SignaturePropertyType"/>
    </bindings>
    <bindings scd="~tns:KeyValueType">
      <class ref="org.swssf.binding.xmldsig.KeyValueType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="org.swssf.binding.xmldsig.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:CanonicalizationMethodType">
      <class ref="org.swssf.binding.xmldsig.CanonicalizationMethodType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertiesType">
      <class ref="org.swssf.binding.xmldsig.SignaturePropertiesType"/>
    </bindings>
    <bindings scd="~tns:ObjectType">
      <class ref="org.swssf.binding.xmldsig.ObjectType"/>
    </bindings>
    <bindings scd="~tns:X509IssuerSerialType">
      <class ref="org.swssf.binding.xmldsig.X509IssuerSerialType"/>
    </bindings>
  </bindings>
</bindings>

