<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bindings</artifactId>
        <groupId>org.swssf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.swssf</groupId>
    <artifactId>xmldsig-binding</artifactId>
    <version>1.0.0</version>
    <name>XML Signature Binding</name>

    <properties>
        <cobertura.skip>true</cobertura.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>xmldsig</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>
                                ${basedir}/src/main/resources/schemas
                            </schemaDirectory>
                            <schemaIncludes>
                                <schemaInclude>xmldsig-core-schema.xsd</schemaInclude>
                            </schemaIncludes>
                            <bindingDirectory>${basedir}/src/main/resources</bindingDirectory>
                            <bindingIncludes>
                                <bindingInclude>dsig.xjb</bindingInclude>
                            </bindingIncludes>
                            <catalog>${basedir}/src/main/resources/xmldsig.cat</catalog>
                            <forceRegenerate>false</forceRegenerate>
                            <episode>true</episode>
                            <specVersion>2.1</specVersion>
                            <extension>true</extension>
                            <!-- disable schema validation since the validation code
                            doesn't respect the catalog and will do online lookups :-( -->
                            <strict>false</strict>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>