<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from PingService WSDL service -->

  <service name="Ping1" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://xmlsoap.org/Ping"/>
      <parameter name="wsdlServiceElement" value="PingService"/>
      <parameter name="wsdlServicePort" value="Ping1"/>
      <parameter name="className" value="org.apache.ws.axis.oasis.ping.PingBindingImpl"/>
      <parameter name="wsdlPortType" value="PingPort"/>
      <operation name="ping" qname="operNS:Ping" xmlns:operNS="http://xmlsoap.org/Ping" >
        <parameter qname="pns:text" xmlns:pns="http://xmlsoap.org/Ping" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema" mode="INOUT"/>
        <parameter qname="pns:ticket" xmlns:pns="http://xmlsoap.org/Ping" type="tns:ticketType" xmlns:tns="http://xmlsoap.org/Ping"/>
      </operation>
      <parameter name="allowedMethods" value="ping"/>
  <requestFlow>
   <handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    <parameter name="passwordCallbackClass" value="org.apache.ws.axis.oasis.PWCallback"/>
    <parameter name="action" value="UsernameToken"/>
   </handler>
  </requestFlow>

      <typeMapping
        xmlns:ns="http://xmlsoap.org/Ping1"
        qname="ns:ticketType"
        type="java:org.apache.ws.axis.oasis.ping.TicketType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>

  <service name="Ping2" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://xmlsoap.org/Ping"/>
      <parameter name="wsdlServiceElement" value="PingService"/>
      <parameter name="wsdlServicePort" value="Ping2"/>
      <parameter name="className" value="org.apache.ws.axis.oasis.ping.PingBindingImpl"/>
      <parameter name="wsdlPortType" value="PingPort"/>
      <operation name="ping" qname="operNS:Ping" xmlns:operNS="http://xmlsoap.org/Ping" >
        <parameter qname="pns:text" xmlns:pns="http://xmlsoap.org/Ping" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema" mode="INOUT"/>
        <parameter qname="pns:ticket" xmlns:pns="http://xmlsoap.org/Ping" type="tns:ticketType" xmlns:tns="http://xmlsoap.org/Ping"/>
      </operation>
      <parameter name="allowedMethods" value="ping"/>
  <requestFlow>
   <handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    <parameter name="passwordCallbackClass" value="org.apache.ws.axis.oasis.PWCallback"/>
    <parameter name="action" value="UsernameToken Encrypt"/>
    <parameter name="decryptionPropFile" value="crypto.properties" />
   </handler>
  </requestFlow>

      <typeMapping
        xmlns:ns="http://xmlsoap.org/Ping"
        qname="ns:ticketType"
        type="java:org.apache.ws.axis.oasis.ping.TicketType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>

  <service name="Ping3" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://xmlsoap.org/Ping"/>
      <parameter name="wsdlServiceElement" value="PingService"/>
      <parameter name="wsdlServicePort" value="Ping3"/>
      <parameter name="className" value="org.apache.ws.axis.oasis.ping.PingBindingImpl"/>
      <parameter name="wsdlPortType" value="PingPort"/>
      <operation name="ping" qname="operNS:Ping" xmlns:operNS="http://xmlsoap.org/Ping" >
        <parameter qname="pns:text" xmlns:pns="http://xmlsoap.org/Ping" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema" mode="INOUT"/>
        <parameter qname="pns:ticket" xmlns:pns="http://xmlsoap.org/Ping" type="tns:ticketType" xmlns:tns="http://xmlsoap.org/Ping"/>
      </operation>
      <parameter name="allowedMethods" value="ping"/>

  <requestFlow>
   <handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    <parameter name="passwordCallbackClass" value="org.apache.ws.axis.oasis.PWCallback"/>
    <parameter name="action" value="Signature Encrypt"/>
    <parameter name="signaturePropFile" value="crypto.properties" />
   </handler>
  </requestFlow>
  <responseFlow>
   <handler type="java:org.apache.ws.axis.security.WSDoAllSender" >
    <parameter name="action" value="Signature Encrypt"/>
    <parameter name="user" value="16c73ab6-b892-458f-abf5-2f875f74882e"/>
    <parameter name="passwordCallbackClass" 
      value="org.apache.ws.axis.oasis.PWCallback"/>
    <parameter name="signatureKeyIdentifier" value="DirectReference" />
    <parameter name="signaturePropFile" value="crypto.properties" /> -->
    <parameter name="encryptionKeyIdentifier" value="X509KeyIdentifier" />
    <parameter name="encryptionUser" value="16c73ab6-b892-458f-abf5-2f875f74882e" />
   </handler>
  </responseFlow>

      <typeMapping
        xmlns:ns="http://xmlsoap.org/Ping"
        qname="ns:ticketType"
        type="java:org.apache.ws.axis.oasis.ping.TicketType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>
  <service name="Ping4" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://xmlsoap.org/Ping"/>
      <parameter name="wsdlServiceElement" value="PingService"/>
      <parameter name="wsdlServicePort" value="Ping4"/>
      <parameter name="className" value="org.apache.ws.axis.oasis.ping.PingBindingImpl"/>
      <parameter name="wsdlPortType" value="PingPort"/>
      <operation name="ping" qname="operNS:Ping" xmlns:operNS="http://xmlsoap.org/Ping" >
        <parameter qname="pns:text" xmlns:pns="http://xmlsoap.org/Ping" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema" mode="INOUT"/>
        <parameter qname="pns:ticket" xmlns:pns="http://xmlsoap.org/Ping" type="tns:ticketType" xmlns:tns="http://xmlsoap.org/Ping"/>
      </operation>
      <parameter name="allowedMethods" value="ping"/>
  <requestFlow>
   <handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    <parameter name="passwordCallbackClass" value="org.apache.ws.axis.oasis.PWCallback"/>
    <parameter name="action" value="Signature Encrypt"/>
    <parameter name="signaturePropFile" value="crypto.properties" />
   </handler>
  </requestFlow>
  <responseFlow>
   <handler type="java:org.apache.ws.axis.security.WSDoAllSender" >
    <parameter name="action" value="Signature Encrypt"/>
    <parameter name="user" value="16c73ab6-b892-458f-abf5-2f875f74882e"/>
    <parameter name="passwordCallbackClass" 
      value="org.apache.ws.axis.oasis.PWCallback"/>
    <parameter name="signatureKeyIdentifier" value="DirectReference" />
    <parameter name="signaturePropFile" value="crypto.properties" />
    <parameter name="encryptionKeyIdentifier" value="EmbeddedKeyName" />
    <parameter name="EmbeddedKeyCallbackClass" 
      value="org.apache.ws.axis.oasis.PWCallback" />
   </handler>
  </responseFlow>

      <typeMapping
        xmlns:ns="http://xmlsoap.org/Ping"
        qname="ns:ticketType"
        type="java:org.apache.ws.axis.oasis.ping.TicketType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>

  <service name="Ping5" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://xmlsoap.org/Ping"/>
      <parameter name="wsdlServiceElement" value="PingService"/>
      <parameter name="wsdlServicePort" value="Ping5"/>
      <parameter name="className" value="org.apache.ws.axis.oasis.ping.PingBindingImpl"/>
      <parameter name="wsdlPortType" value="PingPort"/>
      <operation name="ping" qname="operNS:Ping" xmlns:operNS="http://xmlsoap.org/Ping" >
        <parameter qname="pns:text" xmlns:pns="http://xmlsoap.org/Ping" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema" mode="INOUT"/>
        <parameter qname="pns:ticket" xmlns:pns="http://xmlsoap.org/Ping" type="tns:ticketType" xmlns:tns="http://xmlsoap.org/Ping"/>
      </operation>
      <parameter name="allowedMethods" value="ping"/>
  <requestFlow>
   <handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    <parameter name="passwordCallbackClass" value="org.apache.ws.axis.oasis.PWCallback"/>
    <parameter name="action" value="Signature Signature"/>
    <parameter name="signaturePropFile" value="crypto.properties" />
   </handler>
  </requestFlow>

      <typeMapping
        xmlns:ns="http://xmlsoap.org/Ping"
        qname="ns:ticketType"
        type="java:org.apache.ws.axis.oasis.ping.TicketType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>

  <service name="Ping6" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://xmlsoap.org/Ping"/>
      <parameter name="wsdlServiceElement" value="PingService"/>
      <parameter name="wsdlServicePort" value="Ping6"/>
      <parameter name="className" value="org.apache.ws.axis.oasis.ping.PingBindingImpl"/>
      <parameter name="wsdlPortType" value="PingPort"/>
      <operation name="ping" qname="operNS:Ping" xmlns:operNS="http://xmlsoap.org/Ping" >
        <parameter qname="pns:text" xmlns:pns="http://xmlsoap.org/Ping" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema" mode="INOUT"/>
        <parameter qname="pns:ticket" xmlns:pns="http://xmlsoap.org/Ping" type="tns:ticketType" xmlns:tns="http://xmlsoap.org/Ping"/>
      </operation>
      <parameter name="allowedMethods" value="ping"/>
  <requestFlow>
   <handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    <parameter name="passwordCallbackClass" value="org.apache.ws.axis.oasis.PWCallback"/>
    <parameter name="action" value="Encrypt Signature"/>
    <parameter name="signaturePropFile" value="crypto.properties" />
   </handler>
  </requestFlow>
  <responseFlow>
   <handler type="java:org.apache.ws.axis.security.WSDoAllSender" >
    <parameter name="action" value="Encrypt Signature"/>
    <parameter name="user" value="16c73ab6-b892-458f-abf5-2f875f74882e"/>
    <parameter name="passwordCallbackClass" 
      value="org.apache.ws.axis.oasis.PWCallback"/>
    <parameter name="signatureKeyIdentifier" value="DirectReference" />
    <parameter name="signaturePropFile" value="crypto.properties" /> -->
    <parameter name="encryptionKeyIdentifier" value="X509KeyIdentifier" />
    <parameter name="encryptionUser" value="16c73ab6-b892-458f-abf5-2f875f74882e" />
   </handler>
  </responseFlow>

      <typeMapping
        xmlns:ns="http://xmlsoap.org/Ping"
        qname="ns:ticketType"
        type="java:org.apache.ws.axis.oasis.ping.TicketType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>
  <service name="Ping7" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://xmlsoap.org/Ping"/>
      <parameter name="wsdlServiceElement" value="PingService"/>
      <parameter name="wsdlServicePort" value="Ping7"/>
      <parameter name="className" value="org.apache.ws.axis.oasis.ping.PingBindingImpl"/>
      <parameter name="wsdlPortType" value="PingPort"/>
      <operation name="ping" qname="operNS:Ping" xmlns:operNS="http://xmlsoap.org/Ping" >
        <parameter qname="pns:text" xmlns:pns="http://xmlsoap.org/Ping" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema" mode="INOUT"/>
        <parameter qname="pns:ticket" xmlns:pns="http://xmlsoap.org/Ping" type="tns:ticketType" xmlns:tns="http://xmlsoap.org/Ping"/>
      </operation>
      <parameter name="allowedMethods" value="ping"/>

      <typeMapping
        xmlns:ns="http://xmlsoap.org/Ping"
        qname="ns:ticketType"
        type="java:org.apache.ws.axis.oasis.ping.TicketType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>

</deployment>
