<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bindings</artifactId>
        <groupId>org.swssf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.swssf</groupId>
    <artifactId>wss11-binding</artifactId>
    <version>1.0.0</version>
    <name>WebService Security 1.1 Binding</name>

    <properties>
        <cobertura.skip>true</cobertura.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.swssf</groupId>
            <artifactId>xmlenc-binding</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.swssf</groupId>
            <artifactId>wsu10-binding</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${build.directory}/generated-sources/xjc/META-INF</directory>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wss11</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>
                                ${basedir}/src/main/resources/schemas
                            </schemaDirectory>
                            <schemaIncludes>
                                <schemaInclude>oasis-wss-wssecurity-secext-1.1.xsd</schemaInclude>
                            </schemaIncludes>
                            <bindingDirectory>${basedir}/src/main/resources</bindingDirectory>
                            <bindingIncludes>
                                <bindingInclude>wss11.xjb</bindingInclude>
                            </bindingIncludes>
                            <catalog>${basedir}/src/main/resources/wss11.cat</catalog>
                            <forceRegenerate>false</forceRegenerate>
                            <episode>true</episode>
                            <episodeFile>${build.directory}/wss11.episode</episodeFile>
                            <specVersion>2.1</specVersion>
                            <extension>true</extension>
                            <!-- disable schema validation since the validation code
                            doesn't respect the catalog and will do online lookups :-( -->
                            <strict>false</strict>
                            <episodes>
                                <episode>
                                    <groupId>org.swssf</groupId>
                                    <artifactId>xmlenc-binding</artifactId>
                                </episode>
                                <episode>
                                    <groupId>org.swssf</groupId>
                                    <artifactId>wsu10-binding</artifactId>
                                </episode>
                            </episodes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <tasks>
                        <delete includeemptydirs="true" failonerror="false">
                            <fileset dir="${build.directory}/generated-sources/xjc/org/xmlsoap"/>
                            <fileset dir="${build.directory}/generated-sources/xjc/org/w3"/>
                        </delete>
                        <!--<replaceregexp file="${build.directory}/wss10.episode"
                                       match="&lt;\/bindings&gt;\s$" flags="s"
                                replace=""/>
                        <replaceregexp file="${build.directory}/wss11.episode"
                                       match=".*&gt;" flags="s"
                                replace=""/>-->
                        <xslt in="${build.directory}/wss11.episode" out="${build.directory}/wss11.episode.tmp">
                            <style>
                                <file file="${basedir}/src/etc/bindings.xsl"/>
                            </style>
                        </xslt>
                        <concat destfile="${build.directory}/generated-sources/xjc/META-INF/sun-jaxb.episode"
                                append="false">
                            <header filtering="no" trimleading="yes">
                                <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
                                <bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
                                ]]>
                            </header>
                            <filelist dir="${build.directory}" files="wss11.episode.tmp"/>
                            <footer filtering="no" trimleading="yes">
                                <![CDATA[</bindings>
                                ]]>
                            </footer>
                        </concat>
                    </tasks>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>