<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bindings</artifactId>
        <groupId>org.swssf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.swssf</groupId>
    <artifactId>xmlenc-binding</artifactId>
    <version>1.0.0</version>
    <name>XML Encryption Binding</name>

    <properties>
        <cobertura.skip>true</cobertura.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.swssf</groupId>
            <artifactId>xmldsig-binding</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>xmlenc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>
                                ${basedir}/src/main/resources/schemas
                            </schemaDirectory>
                            <schemaIncludes>
                                <schemaInclude>xenc-schema.xsd</schemaInclude>
                            </schemaIncludes>
                            <bindingDirectory>${basedir}/src/main/resources</bindingDirectory>
                            <bindingIncludes>
                                <bindingInclude>xenc.xjb</bindingInclude>
                            </bindingIncludes>
                            <catalog>${basedir}/src/main/resources/xmlenc.cat</catalog>
                            <forceRegenerate>false</forceRegenerate>
                            <episode>true</episode>
                            <specVersion>2.1</specVersion>
                            <extension>true</extension>
                            <!-- disable schema validation since the validation code
                            doesn't respect the catalog and will do online lookups :-( -->
                            <strict>false</strict>
                            <episodes>
                                <episode>
                                    <groupId>org.swssf</groupId>
                                    <artifactId>xmldsig-binding</artifactId>
                                </episode>
                            </episodes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <tasks>
                        <delete includeemptydirs="true" failonerror="false">
                            <fileset dir="${build.directory}/generated-sources/xjc/org/w3"/>
                        </delete>
                    </tasks>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>