<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
	      jaxb:extensionBindingPrefixes="inheritance"
          version="2.1">
    <bindings schemaLocation="schemas/ws-secureconversation-1.3.xsd" node="/xs:schema" version="1.0">
        <schemaBindings>
            <package name="org.apache.ws.security.binding.wssc13"/>
        </schemaBindings>
        <bindings node="//xs:complexType[@name='DerivedKeyTokenType']">
            <inheritance:extends>org.apache.ws.security.binding.wssc.AbstractDerivedKeyTokenType</inheritance:extends>
        </bindings>
        <bindings node="//xs:complexType[@name='SecurityContextTokenType']">
            <inheritance:extends>org.apache.ws.security.binding.wssc.AbstractSecurityContextTokenType</inheritance:extends>
        </bindings>
        <bindings node="//xs:complexType[@name='PropertiesType']">
            <inheritance:extends>org.apache.ws.security.binding.wssc.AbstractPropertiesType</inheritance:extends>
        </bindings>
    </bindings>
    <bindings schemaLocation="schemas/ws-secureconversation-200502.xsd" node="/xs:schema" version="1.0">
        <schemaBindings>
            <package name="org.apache.ws.security.binding.wssc200502"/>
        </schemaBindings>
        <bindings node="//xs:complexType[@name='DerivedKeyTokenType']">
            <inheritance:extends>org.apache.ws.security.binding.wssc.AbstractDerivedKeyTokenType</inheritance:extends>
        </bindings>
        <bindings node="//xs:complexType[@name='SecurityContextTokenType']">
            <inheritance:extends>org.apache.ws.security.binding.wssc.AbstractSecurityContextTokenType</inheritance:extends>
        </bindings>
        <bindings node="//xs:complexType[@name='PropertiesType']">
            <inheritance:extends>org.apache.ws.security.binding.wssc.AbstractPropertiesType</inheritance:extends>
        </bindings>
    </bindings>
</bindings>
