<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from PingService WSDL service -->

  <service name="Ping1" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://xmlsoap.org/Ping"/>
      <parameter name="wsdlServiceElement" value="PingService"/>
      <parameter name="wsdlServicePort" value="Ping1"/>
      <parameter name="className" value="org.apache.ws.axis.oasis.ping.PingBindingImpl"/>
      <parameter name="wsdlPortType" value="PingPort"/>
      <operation name="ping" qname="operNS:Ping" xmlns:operNS="http://xmlsoap.org/Ping" >
        <parameter qname="pns:ticket" xmlns:pns="http://xmlsoap.org/Ping" type="tns:ticketType" xmlns:tns="http://xmlsoap.org/Ping"/>
        <parameter qname="pns:text" xmlns:pns="http://xmlsoap.org/Ping" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema" mode="INOUT"/>
      </operation>
      <parameter name="allowedMethods" value="ping"/>

      <typeMapping
        xmlns:ns="http://xmlsoap.org/Ping"
        qname="ns:ticketType"
        type="java:org.apache.ws.axis.oasis.ping.TicketType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  <requestFlow>
   <handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    <parameter name="passwordCallbackClass" value="org.apache.ws.axis.oasis.PWCallback1"/>
    <parameter name="action" value="UsernameToken"/>
   </handler>
  </requestFlow>
  </service>

  <service name="Ping2" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://xmlsoap.org/Ping"/>
      <parameter name="wsdlServiceElement" value="PingService"/>
      <parameter name="wsdlServicePort" value="Ping2"/>
      <parameter name="className" value="org.apache.ws.axis.oasis.ping.PingBindingImpl"/>
      <parameter name="wsdlPortType" value="PingPort"/>
      <operation name="ping" qname="operNS:Ping" xmlns:operNS="http://xmlsoap.org/Ping" >
        <parameter qname="pns:ticket" xmlns:pns="http://xmlsoap.org/Ping" type="tns:ticketType" xmlns:tns="http://xmlsoap.org/Ping"/>
        <parameter qname="pns:text" xmlns:pns="http://xmlsoap.org/Ping" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema" mode="INOUT"/>
      </operation>
      <parameter name="allowedMethods" value="ping"/>

      <typeMapping
        xmlns:ns="http://xmlsoap.org/Ping"
        qname="ns:ticketType"
        type="java:org.apache.ws.axis.oasis.ping.TicketType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  <requestFlow>
   <handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    <parameter name="passwordCallbackClass" value="org.apache.ws.axis.oasis.PWCallback1"/>
    <parameter name="action" value="UsernameToken Encrypt"/>
    <parameter name="decryptionPropFile" value="wsstest2.properties" />
   </handler>
  </requestFlow>
  </service>

  <service name="Ping3" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://xmlsoap.org/Ping"/>
      <parameter name="wsdlServiceElement" value="PingService"/>
      <parameter name="wsdlServicePort" value="Ping3"/>
      <parameter name="className" value="org.apache.ws.axis.oasis.ping.PingBindingImpl"/>
      <parameter name="wsdlPortType" value="PingPort"/>
      <operation name="ping" qname="operNS:Ping" xmlns:operNS="http://xmlsoap.org/Ping" >
        <parameter qname="pns:ticket" xmlns:pns="http://xmlsoap.org/Ping" type="tns:ticketType" xmlns:tns="http://xmlsoap.org/Ping"/>
        <parameter qname="pns:text" xmlns:pns="http://xmlsoap.org/Ping" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema" mode="INOUT"/>
      </operation>
      <parameter name="allowedMethods" value="ping"/>

      <typeMapping
        xmlns:ns="http://xmlsoap.org/Ping"
        qname="ns:ticketType"
        type="java:org.apache.ws.axis.oasis.ping.TicketType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  <requestFlow>
   <handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    <parameter name="passwordCallbackClass" value="org.apache.ws.axis.oasis.PWCallback1"/>
    <parameter name="action" value="Signature Encrypt"/>
    <parameter name="signaturePropFile" value="wsstest2.properties" />
   </handler>
  </requestFlow>
  <responseFlow>
   <handler type="java:org.apache.ws.axis.security.WSDoAllSender" >
    <parameter name="action" value="Signature Encrypt"/>
    <parameter name="user" value="86ab6c4828bcde6983d81b2b59ff426c_a8272f6f-2c94-436e-aa71-d8d2be4647f6"/>
    <parameter name="passwordCallbackClass" 
      value="org.apache.ws.axis.oasis.PWCallback1"/>
    <parameter name="signatureKeyIdentifier" value="DirectReference" />
    <parameter name="signaturePropFile" value="wsstest2.properties" />
    <parameter name="encryptionKeyIdentifier" value="SKIKeyIdentifier" />
    <parameter name="encryptionUser" value="86ab6c4828bcde6983d81b2b59ff426c_a8272f6f-2c94-436e-aa71-d8d2be4647f6" />
   </handler>
  </responseFlow>
  </service>
    
  <service name="Ping4" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://xmlsoap.org/Ping"/>
      <parameter name="wsdlServiceElement" value="PingService"/>
      <parameter name="wsdlServicePort" value="Ping4"/>
      <parameter name="className" value="org.apache.ws.axis.oasis.ping.PingBindingImpl"/>
      <parameter name="wsdlPortType" value="PingPort"/>
      <operation name="ping" qname="operNS:Ping" xmlns:operNS="http://xmlsoap.org/Ping" >
        <parameter qname="pns:ticket" xmlns:pns="http://xmlsoap.org/Ping" type="tns:ticketType" xmlns:tns="http://xmlsoap.org/Ping"/>
        <parameter qname="pns:text" xmlns:pns="http://xmlsoap.org/Ping" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema" mode="INOUT"/>
      </operation>
      <parameter name="allowedMethods" value="ping"/>

      <typeMapping
        xmlns:ns="http://xmlsoap.org/Ping"
        qname="ns:ticketType"
        type="java:org.apache.ws.axis.oasis.ping.TicketType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  <requestFlow>
   <handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    <parameter name="passwordCallbackClass" value="org.apache.ws.axis.oasis.PWCallback1"/>
    <parameter name="action" value="Signature Encrypt"/>
    <parameter name="signaturePropFile" value="wsstest2.properties" />
   </handler>
  </requestFlow>
  <responseFlow>
   <handler type="java:org.apache.ws.axis.security.WSDoAllSender" >
    <parameter name="action" value="Signature Encrypt"/>
    <parameter name="user" value="86ab6c4828bcde6983d81b2b59ff426c_a8272f6f-2c94-436e-aa71-d8d2be4647f6"/>
    <parameter name="passwordCallbackClass" 
      value="org.apache.ws.axis.oasis.PWCallback1"/>
    <parameter name="signatureKeyIdentifier" value="DirectReference" />
    <parameter name="signaturePropFile" value="wsstest2.properties" />
    <parameter name="encryptionKeyIdentifier" value="EmbeddedKeyName" />
    <parameter name="EmbeddedKeyCallbackClass" 
      value="org.apache.ws.axis.oasis.PWCallback1" />
    <parameter name="EmbeddedKeyName" value="SessionKey" />
   </handler>
  </responseFlow>
  </service>

  <service name="Ping5" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://xmlsoap.org/Ping"/>
      <parameter name="wsdlServiceElement" value="PingService"/>
      <parameter name="wsdlServicePort" value="Ping5"/>
      <parameter name="className" value="org.apache.ws.axis.oasis.ping.PingBindingImpl"/>
      <parameter name="wsdlPortType" value="PingPort"/>
      <operation name="ping" qname="operNS:Ping" xmlns:operNS="http://xmlsoap.org/Ping" >
        <parameter qname="pns:ticket" xmlns:pns="http://xmlsoap.org/Ping" type="tns:ticketType" xmlns:tns="http://xmlsoap.org/Ping"/>
        <parameter qname="pns:text" xmlns:pns="http://xmlsoap.org/Ping" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema" mode="INOUT"/>
      </operation>
      <parameter name="allowedMethods" value="ping"/>

      <typeMapping
        xmlns:ns="http://xmlsoap.org/Ping"
        qname="ns:ticketType"
        type="java:org.apache.ws.axis.oasis.ping.TicketType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  <requestFlow>
   <handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    <parameter name="passwordCallbackClass" value="org.apache.ws.axis.oasis.PWCallback1"/>
    <parameter name="action" value="Signature Signature"/>
    <parameter name="signaturePropFile" value="wsstest2.properties" />
   </handler>
  </requestFlow>
  </service>

  <service name="Ping6" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://xmlsoap.org/Ping"/>
      <parameter name="wsdlServiceElement" value="PingService"/>
      <parameter name="wsdlServicePort" value="Ping6"/>
      <parameter name="className" value="org.apache.ws.axis.oasis.ping.PingBindingImpl"/>
      <parameter name="wsdlPortType" value="PingPort"/>
      <operation name="ping" qname="operNS:Ping" xmlns:operNS="http://xmlsoap.org/Ping" >
        <parameter qname="pns:ticket" xmlns:pns="http://xmlsoap.org/Ping" type="tns:ticketType" xmlns:tns="http://xmlsoap.org/Ping"/>
        <parameter qname="pns:text" xmlns:pns="http://xmlsoap.org/Ping" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema" mode="INOUT"/>
      </operation>
      <parameter name="allowedMethods" value="ping"/>

      <typeMapping
        xmlns:ns="http://xmlsoap.org/Ping"
        qname="ns:ticketType"
        type="java:org.apache.ws.axis.oasis.ping.TicketType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  <requestFlow>
   <handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    <parameter name="passwordCallbackClass" value="org.apache.ws.axis.oasis.PWCallback1"/>
    <parameter name="action" value="Encrypt Signature"/>
    <parameter name="signaturePropFile" value="wsstest2.properties" />
   </handler>
  </requestFlow>
  <responseFlow>
   <handler type="java:org.apache.ws.axis.security.WSDoAllSender" >
    <parameter name="action" value="Encrypt Signature"/>
    <parameter name="user" value="86ab6c4828bcde6983d81b2b59ff426c_a8272f6f-2c94-436e-aa71-d8d2be4647f6"/>
    <parameter name="passwordCallbackClass" 
      value="org.apache.ws.axis.oasis.PWCallback1"/>
    <parameter name="signatureKeyIdentifier" value="SKIKeyIdentifier" />
    <parameter name="signaturePropFile" value="wsstest2.properties" />
    <parameter name="encryptionKeyIdentifier" value="DirectReference" />
    <parameter name="encryptionUser" value="86ab6c4828bcde6983d81b2b59ff426c_a8272f6f-2c94-436e-aa71-d8d2be4647f6" />
   </handler>
  </responseFlow>
  </service>

  <service name="Ping7" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://xmlsoap.org/Ping"/>
      <parameter name="wsdlServiceElement" value="PingService"/>
      <parameter name="wsdlServicePort" value="Ping7"/>
      <parameter name="className" value="org.apache.ws.axis.oasis.ping.PingBindingImpl"/>
      <parameter name="wsdlPortType" value="PingPort"/>
      <operation name="ping" qname="operNS:Ping" xmlns:operNS="http://xmlsoap.org/Ping" >
        <parameter qname="pns:ticket" xmlns:pns="http://xmlsoap.org/Ping" type="tns:ticketType" xmlns:tns="http://xmlsoap.org/Ping"/>
        <parameter qname="pns:text" xmlns:pns="http://xmlsoap.org/Ping" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema" mode="INOUT"/>
      </operation>
      <parameter name="allowedMethods" value="ping"/>

      <typeMapping
        xmlns:ns="http://xmlsoap.org/Ping"
        qname="ns:ticketType"
        type="java:org.apache.ws.axis.oasis.ping.TicketType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />

  <requestFlow>
   <handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    <parameter name="passwordCallbackClass" value="org.apache.ws.axis.oasis.PWCallback1"/>
    <parameter name="action" value="Encrypt Signature"/>
    <parameter name="signaturePropFile" value="wsstest2.properties" />
    <parameter name="encryptionPropFile" value="wsstest2.properties" />
   </handler>
  </requestFlow>
  <responseFlow>
   <handler type="java:org.apache.ws.axis.security.WSDoAllSender" >
    <parameter name="action" value="Encrypt Signature"/>
    <parameter name="user" value="86ab6c4828bcde6983d81b2b59ff426c_a8272f6f-2c94-436e-aa71-d8d2be4647f6"/>
    <parameter name="passwordCallbackClass" 
      value="org.apache.ws.axis.oasis.PWCallback1"/>
    <parameter name="signatureKeyIdentifier" value="SKIKeyIdentifier" />
    <parameter name="signaturePropFile" value="wsstest2.properties" />
    <parameter name="encryptionKeyIdentifier" value="DirectReference" />
    <parameter name="encryptionUser" value="86ab6c4828bcde6983d81b2b59ff426c_a8272f6f-2c94-436e-aa71-d8d2be4647f6" />
   </handler>
  </responseFlow>
      
  </service>

</deployment>