<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>swssf</artifactId>
        <groupId>org.swssf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.swssf</groupId>
    <artifactId>bindings</artifactId>
    <version>1.0.0</version>
    <name>Bindings</name>
    <packaging>pom</packaging>

    <modules>
        <module>xmldsig-binding</module>
        <module>c14n-binding</module>
        <module>xmlenc-binding</module>
        <module>wsu10-binding</module>
        <module>wss10-binding</module>
        <module>wss11-binding</module>
        <module>ws-secureconversation-binding</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>ant</groupId>
                            <artifactId>ant-optional</artifactId>
                            <version>1.5.3-1</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>